xst -intstyle ise -ifn "C:/Users/Jerry Xu/Desktop/OTMB/OTMB_2005/Top.xst" -ofn "C:/Users/Jerry Xu/Desktop/OTMB/OTMB_2005/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Jerry Xu/Desktop/OTMB/OTMB_2005/Top.xst" -ofn "C:/Users/Jerry Xu/Desktop/OTMB/OTMB_2005/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Jerry Xu/Desktop/OTMB/OTMB_2005/Top.xst" -ofn "C:/Users/Jerry Xu/Desktop/OTMB/OTMB_2005/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Jerry Xu/Desktop/OTMB/OTMB_2005/Top.xst" -ofn "C:/Users/Jerry Xu/Desktop/OTMB/OTMB_2005/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Jerry Xu/Desktop/OTMB/OTMB_2005/Top.xst" -ofn "C:/Users/Jerry Xu/Desktop/OTMB/OTMB_2005/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tmb_virtex2_pinout.ucf -p xc4vlx80-ff1148-12 "Top.ngc" Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tmb_virtex2_pinout.ucf -p xc4vlx80-ff1148-12 "Top.ngc" Top.ngd  
map -intstyle ise -p xc4vlx80-ff1148-12 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
xst -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -ifn "C:/Users/Jerry Xu/Desktop/OTMB_2005/Top.xst" -ofn "C:/Users/Jerry Xu/Desktop/OTMB_2005/Top.syr"
ngdbuild -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2v4000-ff1152-5 "Top.ngc" Top.ngd
map -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -p xc2v4000-ff1152-5 -cm area -pr off -k 4 -c 100 -tx off -o Top_map.ncd Top.ngd Top.pcf
par -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -w -intstyle ise -ol std -t 1 Top_map.ncd Top.ncd Top.pcf
trce -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -e 3 -s 5 -xml Top Top.ncd -o Top.twr Top.pcf -ucf tmb_virtex2_pinout.ucf
bitgen -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -f Top.ut Top.ncd
xst -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -ifn "C:/Users/Jerry Xu/Desktop/OTMB_2005/Top.xst" -ofn "C:/Users/Jerry Xu/Desktop/OTMB_2005/Top.syr"
xst -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -ifn "C:/Users/Jerry Xu/Desktop/OTMB_2005/Top.xst" -ofn "C:/Users/Jerry Xu/Desktop/OTMB_2005/Top.syr"
ngdbuild -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2v4000-ff1152-5 "Top.ngc" Top.ngd
map -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -p xc2v4000-ff1152-5 -cm area -pr off -k 4 -c 100 -tx off -o Top_map.ncd Top.ngd Top.pcf
par -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -w -intstyle ise -ol std -t 1 Top_map.ncd Top.ncd Top.pcf
trce -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -e 3 -s 5 -xml Top Top.ncd -o Top.twr Top.pcf -ucf tmb_virtex2_pinout.ucf
bitgen -ise "C:/Users/Jerry Xu/Desktop/OTMB_2005/OTMB_2005.ise" -intstyle ise -f Top.ut Top.ncd
